# POOL CONFIG
spring.datasource.hikari.connection-timeout = 20000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 5
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 10
#maximum pool size
spring.datasource.hikari.idle-timeout=10000
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 

#spring.datasource.url=jdbc:oracle:thin:@//10.1.0.40:1521/PRODM1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=UTIC
spring.datasource.password=utic90

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Autenticación y Autorización
spring.security.oauth2.resourceserver.opaquetoken.client-id=F_13VTNPdVHPSstUZtYmldfl2UYa
spring.security.oauth2.resourceserver.opaquetoken.client-secret=avomzz_CU6tkSloVpHvTgbbs1fAa
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=https://srvcas.espe.edu.ec/oauth2/introspect
spring.user="https://srvcas.espe.edu.ec/oauth2/userinfo"
spring.token=feb97bc1c50289acdf8b445f5fbdf526
spring.isProduction=false
#logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

