spring.profiles.active=local
server.port=8081
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=error
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
spring.jackson.time-zone = America/Guayaquil
spring.jackson.locale = es_CL
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Nivel de logging general
logging.level.root=INFO

# Nivel de logging para tu aplicación
logging.level.ec.edu.espe=DEBUG

# Logging específico para ver errores
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

# Para ver la traza completa de los errores
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

# Configuración del patrón de logging para incluir más detalles
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

